APP_ENV=production
APP_DEBUG=false
APP_KEY=ciA4P6NiCz+naEUf6dqJ3XDsWTW3z1Uf
APP_URL=http://lealimportadora.com.br

URL_API_PAYSAFE=http://api.paysafebrasil.com/prestashop/

STORE_NAME=
COMERCIAL_STORE_NAME=
CNPJ_STORE=
STORE_EMAIL=
STORE_PHONE=
STORE_ADDRESS=
STORE_CITY=
STORE_STATE=
STORE_ZIPCODE=